SELECTIONSCfgTemplate = test/selections_Collisions7TeVAnalysis_template.cfg



EXEName = Collisions7TeVAnalysis.exe



JETAlgorithm = L2L3Ak5CaloJets
JETType = Calo

#JETAlgorithm = L2L3Ak5PFJets
#JETType = PF



SAMPLESListFile = data/Collisions7TeV/listOfSamplesAndCrossSections.txt



SAMPLESDir = ../data/Collisions7TeV/



OUTPUTSaveDir = data/Collisions7TeV/
