[Input]
jetAlgorithm = L2L3Ak5CaloJets
#jetAlgorithm = L2L3Ak5PFJets



#inputDir = /Users/andrea/VBF/VBFAnalysisPackage/data/Collisions7TeV_Mu_lepPt15_jetEt10/
inputDir = /Users/andrea/VBF/VBFAnalysisPackage/data/WplusWminusRatioAnalysis/



[Output]
#outputDir = /Users/andrea/VBF/VBFAnalysisPackage/data/Collisions7TeV_Mu_lepPt15_jetEt10/plots/
outputDir = /Users/andrea/VBF/VBFAnalysisPackage/data/WplusWminusRatioAnalysis/plots/



[Options]
step = 5
lumi = 0.01167
#lumi = 1000.