[Input]
jetAlgorithm = L2L3Antikt5CaloJets
#jetAlgorithm = L2L3Antikt5PFJets



inputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H160/
#inputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H170/
#inputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H200/
#inputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H300/

#inputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5PFJets_H170/



[Output]
outputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H160/plots/
#outputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H170/plots/
#outputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H200/plots/
#outputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H300/plots/

#outputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5PFJets_H170/plots/



[Options]
step = 3
lumi = 1000
