[Input]
jetAlgorithm = L2L3Ak5CaloJets
#jetAlgorithm = L2L3Ak5PFJets



inputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Collisions7TeV/



[Output]
outputDir = /Users/andrea/VBF/new/VBFAnalysisPackage/data/Collisions7TeV/plots/



[Options]
step = 3
lumi = 1000
