[Input]
jetAlgorithm = L2L3Ak5CaloJets
#jetAlgorithm = L2L3Ak5PFJets



inputDir = /Users/andrea/VBF/VBFAnalysisPackage/data/WplusWminusRatioAnalysis/



[Output]
outputDir = /Users/andrea/VBF/VBFAnalysisPackage/data/WplusWminusRatioAnalysis/plots/



[Options]
step = 8
lumi = 10.
#lumi = 1000.