[Input]
jetAlgorithm = L2L3Ak5CaloJets
#jetAlgorithm = L2L3Ak5PFJets



inputDir = /Users/andrea/VBF/VBFAnalysisPackage/data/TTBarFullyLeptonicAnalysis/



[Output]
outputDir = /Users/andrea/VBF/VBFAnalysisPackage/data/TTBarFullyLeptonicAnalysis/plots/



[Options]
step = 10
lumi = 100.
#lumi = 1000.