[MULTICRAB]

cfg = crab_MC.cfg



[COMMON]



#####################
# powheg
####################

#[TTToLNuBLNuB_7TeV-powheg-pythia6_Spring10-START3X_V26-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /TTToLNuBLNuB_7TeV-powheg-pythia6/Spring10-START3X_V26-v1/GEN-SIM-RECO

#[TTToLNuBLNuB_7TeV-powheg-herwig6_Spring10-START3X_V26-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /TTToLNuBLNuB_7TeV-powheg-herwig6/Spring10-START3X_V26-v1/GEN-SIM-RECO






#####################
# madgraph
####################

#[TTbarJets-madgraph_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[WJets-madgraph_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /WJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[ZJets-madgraph_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /ZJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[SingleTop_sChannel_madgraph]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /SingleTop_sChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[SingleTop_tChannel_madgraph]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /SingleTop_tChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[SingleTop_tWChannel_madgraph]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /SingleTop_tWChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[VVJets_madgraph]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /VVJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[VqqJets_madgraph]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /VqqJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[VQQ_biased_madgraph]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /VQQ_biased-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[AstarJets_madgraph]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /AstarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO






#####################
# pythia
####################

#[DYee_M10to20_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /DYee_M10to20/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[DYmumu_M10to20_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /DYmumu_M10to20/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO


#[WW]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /WW/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[WZ]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /WZ/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[ZZ]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /ZZ/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO




#[QCD_Pt15_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt15/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_Pt30_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_Pt80_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_Pt170_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt170/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_Pt300_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt300/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_Pt470_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt470/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_Pt800_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt800/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_Pt1400_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt1400/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO




#[PhotonJet_Pt15_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt15/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[PhotonJet_Pt30_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[PhotonJet_Pt80_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[PhotonJet_Pt170_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt170/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[PhotonJet_Pt300_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt300/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[PhotonJet_Pt470_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt470/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[PhotonJet_Pt800_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt800/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[PhotonJet_Pt1400_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt1400/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO




#[QCD_EMEnriched_Pt20to30_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_EMEnriched_Pt20to30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_EMEnriched_Pt30to80_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_EMEnriched_Pt30to80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_EMEnriched_Pt80to170_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_EMEnriched_Pt80to170/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_BCtoE_Pt20to30_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_BCtoE_Pt20to30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_BCtoE_Pt30to80_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_BCtoE_Pt30to80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_BCtoE_Pt80to170_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_BCtoE_Pt80to170/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO



#[QCD_Pt-20_MuEnrichedPt10_7TeV-pythia6_Spring10-START3X_V26-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt-20_MuEnrichedPt10_7TeV-pythia6/Spring10-START3X_V26-v1/GEN-SIM-RECO



#[QCD_Mu_Pt20to30_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Mu_Pt20to30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_Mu_Pt30to50_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Mu_Pt30to50/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[QCD_Mu_Pt50to80_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Mu_Pt50to80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO



#[ppMuX_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /ppMuX/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[ppEleX_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /ppEleX/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO






#[QCD_Pt-0to15_7TeV-pythia8_Summer10-START36_V10_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt-0to15_7TeV-pythia8/Summer10-START36_V10_S09-v1/GEN-SIM-RECO

#[QCD_Pt-15to20_7TeV-pythia8_Summer10-START36_V10_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt-15to20_7TeV-pythia8/Summer10-START36_V10_S09-v1/GEN-SIM-RECO

#[QCD_Pt-20to30_7TeV-pythia8_Summer10-START36_V10_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt-20to30_7TeV-pythia8/Summer10-START36_V10_S09-v1/GEN-SIM-RECO

#[QCD_Pt-30to50_7TeV-pythia8_Summer10-START36_V10_S09-v2]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt-30to50_7TeV-pythia8/Summer10-START36_V10_S09-v2/GEN-SIM-RECO

#[QCD_Pt-50to80_7TeV-pythia8_Summer10-START36_V10_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt-50to80_7TeV-pythia8/Summer10-START36_V10_S09-v1/GEN-SIM-RECO












#[QCD_Pt15_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt15/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG

#[QCD_Pt30_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt30/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG

#[QCD_Pt80_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_Pt80/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG



#[PhotonJet_Pt15_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt15/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG

#[PhotonJet_Pt30_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt30/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG

#[PhotonJet_Pt80_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /PhotonJet_Pt80/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG



#[QCD_EMEnriched_Pt20to30_Summer10-START36_V9_S09-v2]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_EMEnriched_Pt20to30/Summer10-START36_V9_S09-v2/GEN-SIM-RECO

#[QCD_EMEnriched_Pt30to80_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_EMEnriched_Pt30to80/Summer10-START36_V9_S09-v1/GEN-SIM-RECO

#[QCD_EMEnriched_Pt80to170_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_EMEnriched_Pt80to170/Summer10-START36_V9_S09-v1/GEN-SIM-RECO



#[QCD_BCtoE_Pt20to30_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_BCtoE_Pt20to30/Summer10-START36_V9_S09-v1/GEN-SIM-RECO

#[QCD_BCtoE_Pt30to80_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_BCtoE_Pt30to80/Summer10-START36_V9_S09-v1/GEN-SIM-RECO

#[QCD_BCtoE_Pt80to170_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /QCD_BCtoE_Pt80to170/Summer10-START36_V9_S09-v1/GEN-SIM-RECO



#[WJets_7TeV-madgraph-tauola_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /WJets_7TeV-madgraph-tauola/Summer10-START36_V9_S09-v1/GEN-SIM-RECO

#[ZJets_7TeV-madgraph-tauola_Summer10-START36_V9_S09-v2]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /ZJets_7TeV-madgraph-tauola/Summer10-START36_V9_S09-v2/GEN-SIM-RECO

#[TTbarJets_Tauola-madgraph_Summer10-START36_V9_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /TTbarJets_Tauola-madgraph/Summer10-START36_V9_S09-v1/GEN-SIM-RECO

#[WW_Spring10-START3X_V26_S09-v1]
#USER.user_remote_dir = MC_361p4_pt20/
#CMSSW.datasetpath = /WW/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO



[WplusToENu-CTEQ66-powheg_Summer10-START36_V9_S09-v2]
USER.user_remote_dir = MC_361p4_pt20/
CMSSW.datasetpath = /WplusToENu-CTEQ66-powheg/Summer10-START36_V9_S09-v2/GEN-SIM-RECO

[WplusToTauNu-CTEQ66-powheg_Summer10-START36_V9_S09-v1]
USER.user_remote_dir = MC_361p4_pt20/
CMSSW.datasetpath = /WplusToTauNu-CTEQ66-powheg/Summer10-START36_V9_S09-v1/GEN-SIM-RECO

[WminusToENu-CTEQ66-powheg_Summer10-START36_V9_S09-v1]
USER.user_remote_dir = MC_361p4_pt20/
CMSSW.datasetpath = /WminusToENu-CTEQ66-powheg/Summer10-START36_V9_S09-v1/GEN-SIM-RECO

[WminusToTauNu-CTEQ66-powheg_Summer10-START36_V9_S09-v2]
USER.user_remote_dir = MC_361p4_pt20/
CMSSW.datasetpath = /WminusToTauNu-CTEQ66-powheg/Summer10-START36_V9_S09-v2/GEN-SIM-RECO


