SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_ggH_allH_EGMu_template.cfg

EXEName = VBFAnalysis_ggH.exe

JETAlgorithm = PFlow
JETType = PF

INPUTFILEName = VBFPreselection

# input folder
SAMPLESDir = /cmshome/govoni/data/presel/

SAMPLESListFile = /cmshome/govoni/H_WW_lvjj/PDF/MiBi/VBFAnalysisPackage/scripts/VBFPreselection/listOfSamplesAndCrossSections_roma.txt

#output folder
OUTPUTSaveDir = /cmshome/govoni/data/analysis/

