SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_ggH_allH_EGMu_template.cfg



EXEName = VBFAnalysis_ggH.exe



JETAlgorithm = PFlow
JETType = PF



INPUTFILEName = VBFPreselection



SAMPLESListFile = listOfSamplesAndCrossSections_Summer12_v1_ALL_EGMu.txt


#SAMPLESDir = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/
#SAMPLESDir = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/
SAMPLESDir = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/

#OUTPUTSaveDir = /gwteray/users/ldimatt/data/Summer12_v1/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012A/
#OUTPUTSaveDir = /gwteray/users/ldimatt/data/Summer12_v1/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012A_JESDown/
OUTPUTSaveDir = /gwteray/users/ldimatt/data/Summer12_v1/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012A_JESUp/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011B_effCorr/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_effCorr/



#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_effCorr_JESUp/

#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_effCorr_JESDown/



#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_ttSelection/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_ttSelection/
