CMSSWDir = /gwpool/users/benaglia/COLLISIONS7TeV/CombinedLimit/CMSSW_4_2_8/src/

INPUTDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_effCorr/

xWidth = 5
flavour = emu
step = 13
additionalCuts = none

onSidebands = 0

analysisMethod = fitNoHoles

#fitFunction = exponential
fitFunction = attenuatedExponential
#fitFunction = doubleExponential
#fitFunction = attenuatedDoubleExponential

combineMethod = Asymptotic
combineOptions = --minimizerAlgo Minuit2 --minosAlgo stepping
combineTechnique = shapeanalysis
