LISTOFSamples = /gwteray/users/ldimatt/data/listOfSamplesAndCrossSections_Summer12_v1_ALL_EGMu.txt

JOBCfgTemplate = cfg/selections_VBFPreselection_EGMu_template.cfg



EXEName = VBFPreselection.exe

OUTPUTFILEName = VBFPreselection

JOBModulo = 1

JETAlgorithm = PFlow
JETType = PF



#INPUTSAVEPath = /gwtera/cms/users/benaglia/NTUPLES/MiBiCommonNT/Fall11_v3_3/
#INPUTSAVEPath = /gwtera/cms/users/ldimatt/NTUPLES/MiBiCommonNT/Summer12_v1/
INPUTSAVEPath = /gwteray/users/ldimatt/NTUPLES/MiBiCommonNT/Summer12_v1/

OUTPUTSAVEPath = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/
#OUTPUTSAVEPath = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/
#OUTPUTSAVEPath = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/

#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_ttSelection/
