LISTOFSamples = /gwteray/users/ldimatt/data/listOfSamplesAndCrossSections_Summer12_v1_ALL_EGMu.txt



JETAlgorithm = PFlow
JETType = PF

OUTPUTFILEName = VBFPreselection



#INPUTSAVEPath  = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/
#OUTPUTSAVEPath = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/
#INPUTSAVEPath  = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/
#OUTPUTSAVEPath = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/
INPUTSAVEPath  = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/
OUTPUTSAVEPath = /gwteray/users/ldimatt/NTUPLES/Summer12_v1/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/

#INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Fall11_v3/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/
#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/

#INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Fall11_v3/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/
#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/



#INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Fall11_v3/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_ttSelection/
#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_ttSelection/
