SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_ggH_allH_Mu_template.cfg



EXEName = VBFAnalysis_ggH.exe



JETAlgorithm = PFlow
JETType = PF



INPUTFILEName = VBFPreselection



#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_minDMjj_maxDeta_EGMu_PFlow/

#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/



SAMPLESListFile = listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt



#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Mu/VBFAnalysis_PFlow_allH_PT30_minDMjj_maxDeta_Summer11_Mu/

#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Mu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer11_Mu/

