SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_ggH_allH_EGMu_template.cfg



EXEName = VBFAnalysis_ggH.exe



JETAlgorithm = PFlow
JETType = PF



INPUTFILEName = VBFPreselection



SAMPLESListFile = listOfSamplesAndCrossSections_Fall11_v3_ALL_EGMu.txt



#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EG_PFlow/

#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/EG/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EG_Run2011A/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/EG/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EG_Run2011B/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/EG/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EG_Run2011AB/
