#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H250_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H300_EGMu_template.cfg
SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H400_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H500_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H600_EGMu_template.cfg



EXEName = VBFAnalysis_ggH.exe



JETAlgorithm = AK5PF
JETType = PF



INPUTFILEName = VBFPreselection
SAMPLESDir = /data_CMS/cms/abenagli/NTUPLES/Spring11/hadd_VBFPreselection_PT30_maxDeta_minDeta_EGMu_AK5PF/



SAMPLESListFile = listOfSamplesAndCrossSections_Spring11_ALL_EGMu.txt



#OUTPUTSaveDir = data/EGMu/VBFAnalysis_AK5PF_H250_PT30_maxDeta_minDeta_Spring11_EGMu/
#OUTPUTSaveDir = data/EGMu/VBFAnalysis_AK5PF_H300_PT30_maxDeta_minDeta_Spring11_EGMu/
OUTPUTSaveDir = data/EGMu/VBFAnalysis_AK5PF_H400_PT30_maxDeta_minDeta_Spring11_EGMu/
#OUTPUTSaveDir = data/EGMu/VBFAnalysis_AK5PF_H500_PT30_maxDeta_minDeta_Spring11_EGMu/
#OUTPUTSaveDir = data/EGMu/VBFAnalysis_AK5PF_H600_PT30_maxDeta_minDeta_Spring11_EGMu/
