#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_allH_EG_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H250_EG_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H300_EG_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H350_EG_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H400_EG_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H450_EG_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H500_EG_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H550_EG_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H600_EG_template.cfg



EXEName = VBFAnalysis_ggH.exe



JETAlgorithm = PFlow
JETType = PF



INPUTFILEName = VBFPreselection

#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_minDMjj_maxDeta_EGMu_PFlow/
SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/



SAMPLESListFile = listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt



#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer11_EG/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/VBFAnalysis_PFlow_H250_PT30_maxSumPt_maxDeta_Summer11_EG/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/VBFAnalysis_PFlow_H300_PT30_maxSumPt_maxDeta_Summer11_EG/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/VBFAnalysis_PFlow_H350_PT30_maxSumPt_maxDeta_Summer11_EG/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/VBFAnalysis_PFlow_H400_PT30_maxSumPt_maxDeta_Summer11_EG/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/VBFAnalysis_PFlow_H450_PT30_maxSumPt_maxDeta_Summer11_EG/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/VBFAnalysis_PFlow_H500_PT30_maxSumPt_maxDeta_Summer11_EG/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/VBFAnalysis_PFlow_H550_PT30_maxSumPt_maxDeta_Summer11_EG/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/VBFAnalysis_PFlow_H600_PT30_maxSumPt_maxDeta_Summer11_EG/
