CMSSWDir = /gwpool/users/ldimatt/scratch0/PHD_MiBi/MakeLimits/CMSSW_4_2_8/src/

INPUTDir = /gwteray/users/ldimatt/data/Summer12_v1/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012A/
#INPUTDir = /gwteray/users/ldimatt/NTUPLES/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_EGMu_PFlow_noEleHLTcorr/

xWidth = 5
flavour = e_mu
step = 13
additionalCuts = none

onSidebands = 0

analysisMethod = fitNoHoles

#fitFunction = exponential
#fitFunction = attenuatedExponential
fitFunction = attenuatedPowerLaw
#fitFunction = doubleExponential
#fitFunction = attenuatedDoubleExponential

combineMethod = Asymptotic
combineOptions = --minimizerAlgo Minuit2 --minosAlgo stepping -v 2
combineTechnique = shapeanalysis
