SELECTIONSCfgTemplate = cfg/selections_CDFAnalysis_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_CDFAnalysis_EG_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_CDFAnalysis_Mu_template.cfg



EXEName = CDFAnalysis.exe



JETAlgorithm = PFlow
JETType = PF



INPUTFILEName = VBFPreselection
SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/



SAMPLESListFile = listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt
#SAMPLESListFile = listOfSamplesAndCrossSections_Summer11_ALL_EG.txt
#SAMPLESListFile = listOfSamplesAndCrossSections_Summer11_ALL_Mu.txt



OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/CDFAnalysis_PFlow_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EG/CDFAnalysis_PFlow_PT30_maxSumPt_maxDeta_Summer11_EG/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Mu/CDFAnalysis_PFlow_PT30_maxSumPt_maxDeta_Summer11_Mu/
