[Input]
inputDir = INPUTDIR


analysisMethod = fitNoHoles



#parentMethod = attenuatedDoubleExponential
#parentMethod = attenuatedPowerLaw
parentMethod = attenuatedExpPol3order



#fitMethod = attenuatedDoubleExponential
fitMethod = attenuatedPowerLaw
#fitMethod = attenuatedExpPol3order


workspaceName = workspace


[Output]
outputDir = OUTPUTDIR


[Options]
mH = MASS
xWidth = XWIDTH
flavour = FLAVOUR
step = STEP
additionalCuts = ADDCUTS

sigStrength = 1.
bkgStrength = 100000.

nToys = 1
