[Input]
inputDir = /gwteray/users/ldimatt/data/Summer12_v1/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012A/


#analysisMethod = fit
analysisMethod = fitNoHoles
#analysisMethod = sidebands


#fitMethod = attenuatedExponential
#fitMethod = attenuatedDoubleExponential
fitMethod = attenuatedPowerLaw
#fitMethod = attenuatedExpPol2order
#fitMethod = attenuatedExpPol3order
#fitMethod = attenuatedExpPol4order


[Output]
outputRootFilePath = /gwteray/users/ldimatt/data/Summer12_v1/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012A/
outputRootFileName = shapes



[Options]
useTurnOn = 1
blockTurnOn = 0
blockParams = 0
sigSyst = 1
bkgSyst = 1

xWidth = 5.
flavour = e
step = 13
additionalCuts = none
injMass = -1

onSidebands = 0

sigStrength = 10.
bkgStrength = 10.
sigInjStrength = 5.

nToys = 0
toyParent = attenuatedExponential
