[Input]
jetAlgorithm = PFlow

baseDir = /gwpool/users/ldimatt/scratch0/PHD_MiBi/Summer12_sync/VBFAnalysisPackage/

inputFileName = VBFAnalysis



inputDir =  /gwteray/users/ldimatt/data/EGMu/Summer12_v2/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012AB_metCorr_effCorr/

samplesListFile = listOfSamplesAndCrossSections_Summer12_v2_HHIGGSMASS_EGMu.txt

higgsMass = HIGGSMASS


[Output]
outputDir = HHIGGSMASS/



[Options]
imgFormat = png
PURescale = true
weightEvent = true
stackSig = false
higgsMassCut = false
leptonWeight = true
metWeight = true

method = eventsScaled
#method = sameAreaStack
#method = sameAreaNoStack
#method = integralNoStack
#method = integralStack

jetType = PF

step = 13
lumiEle = 5.163
lumiMu  = 5.170
