[Input]
jetAlgorithm = PFlow

baseDir = /gwpool/users/ldimatt/scratch0/PHD_MiBi/Summer12_v2/VBFAnalysisPackage/

inputFileName = VBFAnalysis



inputDir = /gwteray/users/ldimatt/data/Summer12_v1/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012A/

samplesListFile = listOfSamplesAndCrossSections_Summer12_v1_HHIGGSMASS_EGMu.txt

higgsMass = HIGGSMASS


[Output]
outputDir = HHIGGSMASS/



[Options]
imgFormat = pdf
PURescale = true
weightEvent = true
stackSig = false
higgsMassCut = false
leptonWeight = true
metWeight = true

#method = eventsScaled
method = sameAreaStack
#method = sameAreaNoStack
#method = integralNoStack
#method = integralStack

jetType = PF

step = 13
#lumi = 2.26288
#lumi = 2.71589
lumi = 0.52
