[Input]
inputDir = /gwteray/users/ldimatt/data/EGMu/Summer12_v2/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012AB_metCorr/


#analysisMethod = fit
analysisMethod = fitNoHoles
#analysisMethod = sidebands


#fitMethod = attenuatedExponential
#fitMethod = attenuatedDoubleExponential
fitMethod = attenuatedPowerLaw
#fitMethod = attenuatedExpPol2order
#fitMethod = attenuatedExpPol3order
#fitMethod = attenuatedExpPol4order


[Output]
outputRootFilePath = /gwteray/users/ldimatt/data/EGMu/Summer12_v2/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012AB_metCorr/
outputRootFileName = shapes



[Options]
useTurnOn = 0
blockTurnOn = 0
blockParams = 0
sigSyst = 1
bkgSyst = 1


xWidth = 5.
flavour = e
charge = pm
step = 13
additionalCuts = none
injMass = -1

onSidebands = 0

sigStrength = 1.
bkgStrength = 1.
sigInjStrength = 5.

nToys = 0
toyParent = attenuatedExponential
