LISTOFSamples = data/listOfSamples_Collisions7TeV_DATA_EG.txt

JETAlgorithm = L2L3Ak5CaloJets

JOBCfgTemplate = cfg/selections_Collisions7TeVPreselection_template.cfg



INPUTSAVEPath = /dpm/in2p3.fr/home/cms/trivcat/store/user/abenagli/DATA_361p4/
#INPUTSAVEPath = /grid_mnt/data__DATA/data.polcms/cms/abenagli/NTUPLES/Collisions7TeV_361p4/Collisions7TeVPreselection_EG_L2L3Ak5CaloJets/

OUTPUTSAVEPath = /grid_mnt/data__DATA/data.polcms/cms/abenagli/NTUPLES/Collisions7TeV_361p4/Collisions7TeVPreselection_EG_L2L3Ak5CaloJets/
#OUTPUTSAVEPath = /grid_mnt/data__DATA/data.polcms/cms/abenagli/NTUPLES/Collisions7TeV_361p4/Collisions7TeVPreselection_EG_L2L3Ak5CaloJets_hadd/

OUTPUTFILEName = Collisions7TeVPreselection




JOBModulo = 100
