#LISTOFSamples = data/listOfSamples_Collisions7TeV_DATA_EG.txt
LISTOFSamples = data/listOfSamples_Collisions7TeV_MC_EG.txt



JETAlgorithm = L2L3Ak5CaloJets
#JETAlgorithm = L2L3Ak5PFJets

JETType = Calo
#JETType = PF


JOBCfgTemplate = cfg/selections_Collisions7TeVPreselection_template.cfg



#INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/DATA_361p4/
INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/MC_361p4_new/
#INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/Collisions7TeVPreselection_EG_L2L3Ak5CaloJets/

OUTPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/Collisions7TeVPreselection_EG_L2L3Ak5CaloJets/
#OUTPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/Collisions7TeVPreselection_EG_L2L3Ak5CaloJets_hadd/



#INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/DATA_361p4/
#INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/MC_361p4_new/
#INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/Collisions7TeVPreselection_EG_L2L3Ak5PFJets/

#OUTPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/Collisions7TeVPreselection_EG_L2L3Ak5PFJets/
#OUTPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Collisions7TeV_361p4/Collisions7TeVPreselection_EG_L2L3Ak5PFJets_hadd/




OUTPUTFILEName = Collisions7TeVPreselection




JOBModulo = 100
