#SELECTIONSCfgTemplate = test/selections_VBFHiggsToWWTolnujjAnalysisCaloJets_template_H160.cfg
#SELECTIONSCfgTemplate = test/selections_VBFHiggsToWWTolnujjAnalysisCaloJets_template_H170.cfg
SELECTIONSCfgTemplate = test/selections_VBFHiggsToWWTolnujjAnalysisCaloJets_template_H180.cfg
#SELECTIONSCfgTemplate = test/selections_VBFHiggsToWWTolnujjAnalysisCaloJets_template_H200.cfg
#SELECTIONSCfgTemplate = test/selections_VBFHiggsToWWTolnujjAnalysisCaloJets_template_H300.cfg

#SELECTIONSCfgTemplate = test/selections_VBFHiggsToWWTolnujjAnalysisPFJets_template_H170.cfg


EXEName = VBFHiggsToWWTolnujjAnalysis.exe



JETAlgorithm = L2L3Antikt5CaloJets
JETType = Calo

#JETAlgorithm = L2L3Antikt5PFJets
#JETType = PF



#SAMPLESListFile = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H160/listOfSamplesAndCrossSections.txt
#SAMPLESListFile = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H170/listOfSamplesAndCrossSections.txt
SAMPLESListFile = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H180/listOfSamplesAndCrossSections.txt
#SAMPLESListFile = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H200/listOfSamplesAndCrossSections.txt
#SAMPLESListFile = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H300/listOfSamplesAndCrossSections.txt

#SAMPLESListFile = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5PFJets_H170/listOfSamplesAndCrossSections.txt


SAMPLESDir = ../data/Spring10ReReco_7TeV/



#OUTPUTSaveDir = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H160/
#OUTPUTSaveDir = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H170/
OUTPUTSaveDir = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H180/
#OUTPUTSaveDir = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H200/
#OUTPUTSaveDir = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5CaloJets_H300/

#OUTPUTSaveDir = data/Spring10ReReco_7TeV/ReferenceAnalysis_L2L3Antikt5PFJets_H170/

