LISTOFSamples = /gwteraz/users/benaglia/data/listOfSamplesAndCrossSections_Fall11_v3_ALL_EGMu.txt

JOBCfgTemplate = cfg/selections_VBFPreselection_EGMu_template.cfg



EXEName = VBFPreselection.exe

OUTPUTFILEName = VBFPreselection

JOBModulo = 10

JETAlgorithm = PFlow
JETType = PF



INPUTSAVEPath = /gwtera/cms/users/benaglia/NTUPLES/MiBiCommonNT/Fall11_v3/

#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/
#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/
#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/

#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_ttSelection/
