LISTOFSamples = /gwteraz/users/benaglia/data/listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt



JETAlgorithm = PFlow
#JETAlgorithm = AK5PF

JETType = PF



#INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_maxDeta_minDMjj_EGMu_PFlow/
#OUTPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxDeta_minDMjj_EGMu_PFlow/

#INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_maxDeta_minDMjj_EGMu_PFlow_JESUp/
#OUTPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxDeta_minDMjj_EGMu_PFlow_JESUp/

INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_maxDeta_minDMjj_EGMu_PFlow_JESDown/
OUTPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxDeta_minDMjj_EGMu_PFlow_JESDown/

OUTPUTFILEName = VBFPreselection

