LISTOFSamples = data/listOfSamplesAndCrossSections_Spring11_CDF_EGMu.txt

JOBCfgTemplate = cfg/selections_CDFPreselection_EGMu_template.cfg



EXEName = VBFPreselection.exe

OUTPUTFILEName = CDFPreselection

JOBModulo = 5

JETAlgorithm = AK5PF
JETType = PF

#JETAlgorithm = AK5PFlow
#JETType = PF



INPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/MiBiCommonNT/

OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/CDFPreselection_ET25_maxSumEt_maxDeta_EGMu_AK5PF/
