#LISTOFSamples = /cmshome/govoni/H_WW_lvjj/PDF/MiBi/VBFAnalysisPackage/scripts/VBFPreselection/listOfSamplesAndCrossSections_roma.txt
LISTOFSamples = scripts/VBFPreselection/listOfSamplesAndCrossSections_roma.txt

JOBCfgTemplate = cfg/selections_VBFPreselection_EGMu_template.cfg

EXEName = VBFPreselection.exe

OUTPUTFILEName = VBFPreselection

JOBModulo = 10

JETAlgorithm = PFlow
JETType = PF

INPUTSAVEPath = /cmshome/govoni/data/mibis/
OUTPUTSAVEPath = /cmshome/govoni/data/presel/
