LISTOFSamples = /gwteraz/users/benaglia/data/listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt

JOBCfgTemplate = cfg/selections_VBFPreselection_EGMu_template.cfg



EXEName = VBFPreselection.exe

OUTPUTFILEName = VBFPreselection

JOBModulo = 10

JETAlgorithm = PFlow
JETType = PF



INPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/MiBiCommonNT/Summer11/

#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_minDMjj_maxDeta_EGMu_PFlow/

#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/
#OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/
OUTPUTSAVEPath = /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/
