LISTOFSamples = data/listOfSamplesAndCrossSections_Spring11_ALL_EGMu.txt



JETAlgorithm = AK5PF
JETType = PF



INPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/VBFPreselection_PT30_maxDeta_minDeta_EGMu_AK5PF/
#INPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/VBFPreselection_PT20_maxDeta_minDeta_EG_AK5PF/
#INPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/VBFPreselection_PT20_maxDeta_minDeta_Mu_AK5PF/

OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/hadd_VBFPreselection_PT30_maxDeta_minDeta_EGMu_AK5PF/
#OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/hadd_VBFPreselection_PT20_maxDeta_minDeta_EG_AK5PF/
#OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/hadd_VBFPreselection_PT20_maxDeta_minDeta_Mu_AK5PF/

OUTPUTFILEName = VBFPreselection
