#LISTOFSamples = data/listOfSamplesAndCrossSections_SIGNAL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_DATA_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_MC_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_noPU_ALL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_2010PU_ALL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_2011PU_ALL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_studyPU_ALL_EGMu.txt

LISTOFSamples = data/listOfSamplesAndCrossSections_Spring11_ALL_EGMu.txt



JETAlgorithm = AK5PF
JETType = PF



#INPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Fall10/VBFPreselection_ET30_maxDeta_minDeta_EGMu_AK5PF/
#INPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Fall10/VBFPreselection_ET30_maxDeta_maxSumEt_EGMu_AK5PF/
#INPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/VBFPreselection_ET30_maxDeta_maxSumEt_EGMu_AK5PF/
INPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/VBFPreselection_ET30_maxDeta_minDeta_EGMu_AK5PF/

#OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Fall10/hadd_VBFPreselection_ET30_maxDeta_minDeta_EGMu_AK5PF/
#OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Fall10/hadd_VBFPreselection_ET30_maxDeta_maxSumEt_EGMu_AK5PF/
#OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/hadd_VBFPreselection_ET30_maxDeta_maxSumEt_EGMu_AK5PF/
OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/hadd_VBFPreselection_ET30_maxDeta_minDeta_EGMu_AK5PF/

OUTPUTFILEName = VBFPreselection
