#LISTOFSamples = data/listOfSamplesAndCrossSections_SIGNAL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_DATA_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_MC_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_noPU_ALL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_2010PU_ALL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_2011PU_ALL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_studyPU_ALL_EGMu.txt

LISTOFSamples = data/listOfSamplesAndCrossSections_Spring11_ALL_EGMu.txt

JOBCfgTemplate = cfg/selections_VBFPreselection_EGMu_template.cfg



EXEName = VBFPreselection.exe
#EXEName = VBFPreselection_sync.exe

OUTPUTFILEName = VBFPreselection

JOBModulo = 10

JETAlgorithm = AK5PF
JETType = PF

#JETAlgorithm = AK5PFlow
#JETType = PF



INPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/MiBiCommonNT/

OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Spring11/VBFPreselection_PT30_maxDeta_minDeta_EGMu_AK5PF/
