#LISTOFSamples = data/listOfSamplesAndCrossSections_SIGNAL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_DATA_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_MC_EGMu.txt
LISTOFSamples = data/listOfSamplesAndCrossSections_ALL_EGMu.txt



JETAlgorithm = L2L3Ak5PFJets
JETType = PF

#JETAlgorithm = L2L3Ak5CaloJets
#JETType = Calo



INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Fall10/VBFPreselection_EGMu_L2L3Ak5PFJets/
#INPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Fall10/VBFPreselection_EGMu_L2L3Ak5CaloJets/

OUTPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Fall10/hadd_VBFPreselection_EGMu_L2L3Ak5PFJets/
#OUTPUTSAVEPath = /gwtera6/users/benaglia/NTUPLES/Fall10/hadd_VBFPreselection_EGMu_L2L3Ak5CaloJets/

OUTPUTFILEName = VBFPreselection

