#LISTOFSamples = data/listOfSamplesAndCrossSections_SIGNAL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_DATA_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_MC_EGMu.txt
LISTOFSamples = data/listOfSamplesAndCrossSections_ALL_EGMu.txt



JETAlgorithm = AK5PF
JETType = PF

#JETAlgorithm = AK5Calo
#JETType = Calo



INPUTSAVEPath = /gwteray/users/benaglia/NTUPLES/Fall10/VBFPreselection_EGMu_AK5PF/
#INPUTSAVEPath = /gwteray/users/benaglia/NTUPLES/Fall10/VBFPreselection_EGMu_AK5Calo/

OUTPUTSAVEPath = /gwteray/users/benaglia/NTUPLES/Fall10/hadd_VBFPreselection_EGMu_AK5PF/
#OUTPUTSAVEPath = /gwteray/users/benaglia/NTUPLES/Fall10/hadd_VBFPreselection_EGMu_AK5Calo/

OUTPUTFILEName = VBFPreselection

