##MC WJets
##[Input]
##inputFileList = /gwpool/users/ldimatt/scratch0/PHD_MiBi/Fall11_ForDataVsMC_NewNT/VBFAnalysisPackage/cfg/listaFileHLT_Jet.txt
##inputTree = ntu_15
##dataEra = WJets_Jet

##[Options]
##runMin = -1
##runMax = 9999999
##HLTperiod = -1

##11A
##[Input]
##inputFileList = /gwpool/users/ldimatt/scratch0/PHD_MiBi/Fall11_ForDataVsMC_NewNT/VBFAnalysisPackage/cfg/listaFileHLT_Jet.txt
##inputTree = ntu_15
##dataEra = Run11A

##[Options]
##runMin = 165088
##runMax = 173692
##HLTperiod = 1

##11B no PF - normal
##[Input]
##inputFileList = /gwpool/users/ldimatt/scratch0/PHD_MiBi/Fall11_ForDataVsMC_NewNT/VBFAnalysisPackage/cfg/listaFileHLT_Jet.txt
##inputTree = ntu_15
##dataEra = Run11B_Normal

##[Options]
##runMin = 175832
##runMax = 176309
##HLTperiod = 2

##11B no PF - backup
##[Input]
##inputFileList = /gwpool/users/ldimatt/scratch0/PHD_MiBi/Fall11_ForDataVsMC_NewNT/VBFAnalysisPackage/cfg/listaFileHLT_Jet.txt
##inputTree = ntu_15
##dataEra = Run11B_Backup

##[Options]
##runMin = 176461
##runMax = 178380
##HLTperiod = 3


##11B with PF
[Input]
inputFileList = scripts/VBFHLTAnalysis/listaFile_11B.txt
inputTree = ntu_15
dataEra = Run11B_PF
outputFolder = data/PFJETto


[Options]
runMin = 178420
runMax = 180252
HLTperiod = 4
