[Input]
inputDir = INPUTDIR


analysisMethod = fitNoHoles



#fitMethod = attenuatedExponential
#fitMethod = attenuatedDoubleExponential
fitMethod = attenuatedPowerLaw
#fitMethod = attenuatedDoublePowerLaw
#fitMethod = attenuatedExpPol2order
#fitMethod = attenuatedExpPol3order
#fitMethod = attenuatedExpPol4order



#fitMethod = attenuatedExponential
#fitMethod = attenuatedDoubleExponential
fitMethod = attenuatedPowerLaw
#fitMethod = attenuatedDoublePowerLaw
#fitMethod = attenuatedExpPol2order
#fitMethod = attenuatedExpPol3order
#fitMethod = attenuatedExpPol4order



workspaceName = workspace



[Output]
outputDir = OUTPUTDIR



[Options]
mH = MASS
xWidth = XWIDTH
flavour = FLAVOUR
step = STEP
additionalCuts = ADDCUTS

sigStrength = 1.
bkgStrength = 100.

nToys = 1000
