[Input]
jetAlgorithm = PFlow
#jetAlgorithm = AK5PF

baseDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/

inputFileName = VBFAnalysis



inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_HHIGGSMASS_PT30_maxSumPt_maxDeta_Summer11_EGMu/

samplesListFile = listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt



[Output]



[Options]
imgFormat = pdf
PURescale = true
weightEvent = true
stackSig = false

method = eventsScaled
#method = sameAreaStack
#method = sameAreaNoStack
#method = integralNoStack

jetType = PF

step = 14
lumi = 2.145
