[Input]
jetAlgorithm = PFlow
#jetAlgorithm = AK5PF

baseDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/

inputFileName = VBFAnalysis



inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_PFlow_allH_PT30_maxDeta_minDeta_Summer11_EGMu/

#inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_PFlow_H250_PT30_maxDeta_minDeta_Summer11_EGMu_noMassDependentCuts/
#inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_PFlow_H300_PT30_maxDeta_minDeta_Summer11_EGMu_noMassDependentCuts/
inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_PFlow_H400_PT30_maxDeta_minDeta_Summer11_EGMu_noMassDependentCuts/
#inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_PFlow_H500_PT30_maxDeta_minDeta_Summer11_EGMu_noMassDependentCuts/
#inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_PFlow_H600_PT30_maxDeta_minDeta_Summer11_EGMu_noMassDependentCuts/
samplesListFile = listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt



[Output]



[Options]
imgFormat = pdf
PURescale = true
weightEvent = false

method = eventsScaled
#method = sameAreaStack
#method = sameAreaNoStack

jetType = PF

step = 11
lumi = 1092