[Input]
#jetAlgorithm = L2L3Ak5CaloJets
jetAlgorithm = L2L3Ak5PFJets


baseDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/
samplesListFile = listOfSamplesAndCrossSections_ANALYSIS_EGMu.txt
inputFileName = VBFAnalysis



inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H170_EGMu_L2L3Ak5PFJets/
#inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H200_EGMu_L2L3Ak5PFJets/
#inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H300_EGMu_L2L3Ak5PFJets/
#inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H500_EGMu_L2L3Ak5PFJets/
#inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H170_EGMu_L2L3Ak5PFJets_noWJJCut/
#inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H170_EGMu_L2L3Ak5PFJets_noWJJCut_antiWWCut/


[Output]
outputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H170_EGMu_L2L3Ak5PFJets/plots/
#outputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H200_EGMu_L2L3Ak5PFJets/plots/
#outputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H300_EGMu_L2L3Ak5PFJets/plots/
#outputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H500_EGMu_L2L3Ak5PFJets/plots/
#outputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H170_EGMu_L2L3Ak5PFJets_noWJJCut/plots/
#outputDir = /gwpool/users/benaglia/COLLISIONS7TeV/new/VBFAnalysisPackage/data/VBFAnalysis_H170_EGMu_L2L3Ak5PFJets_noWJJCut_antiWWCut/plots/




[Options]
#method = eventsScaled
#method = sameAreaStack
method = sameAreaNoStack

#jetType = Calo
jetType = PF


step = 4

lumi = 1000