[Input]
jetAlgorithm = AK5PF

baseDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/

inputFileName = VBFAnalysis

samplesListFile = listOfSamplesAndCrossSections_Spring11_ALL_EGMu.txt

#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H150_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H160_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H170_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H180_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H190_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H200_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H250_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H300_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H350_ET30_maxDeta_minDeta_Spring11_EGMu/
inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H400_ET30_maxDeta_minDeta_Spring11_EGMu_noHiggsMassCut/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H450_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H500_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H550_ET30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H600_ET30_maxDeta_minDeta_Spring11_EGMu/



[Options]
imgFormat = png
PURescale = true

method = eventsScaled
#method = sameAreaStack
#method = sameAreaNoStack
#method = integral

jetType = PF
#jetType = Calo

step = 15
lumi = 1000.

#step = 11
#lumi = 186.88
