[Input]
baseDir = /gwteraz/users/benaglia/data/Fall11/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_EGMu_Run2011AB/
analysisMethod = fit
#analysisMethod = sidebands



[Output]
outputRootFilePath = /gwteraz/users/benaglia/data/Fall11/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_EGMu_Run2011AB/
outputRootFileName = shapes
