[Input]
inputDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_effCorr/


#analysisMethod = fit
analysisMethod = fitNoHoles
#analysisMethod = sidebands


#fitMethod = attenuatedExponential
#fitMethod = attenuatedDoubleExponential
#fitMethod = attenuatedPowerLaw
#fitMethod = attenuatedExpPol2order
fitMethod = attenuatedExpPol3order
#fitMethod = attenuatedExpPol4order


[Output]
outputRootFilePath = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_effCorr/
outputRootFileName = shapes



[Options]
blockTurnOn = 0
blockParams = 0
sigSyst = 1
bkgSyst = 1

xWidth = 5.
flavour = e
step = 13
additionalCuts = none

onSidebands = 0

sigStrength = 1.

nToys = 0
toyParent = attenuatedExponential
