[Input]
baseDir = BASEDIR
jetAlgorithm = JETALGORITHM
jetType = JETTYPE
inputFileList = INPUTFILELIST
higgsMass = MASS
jsonFileName = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-163757_7TeV_PromptReco_Collisions11_JSON.txt
#jsonFileName = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-163869_7TeV_PromptReco_Collisions11_JSON.txt
#jsonFileName = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.txt
MVAWeightsFile = BASEDIR/data/VBFAnalysis_AK5PF_ET30_maxDeta_minDeta_noPU_EGMu_trainMVA/TMVA/weights/TMVA_kBDT_H160.weights.xml

[Output]
outputRootFilePath = OUTPUTSAVEPATH
outputRootFileName = CDFAnalysis

[Options]
entryFIRST = 0
entryMAX = -1
entryMODULO = 10000
firstSTEP = 8
type = TYPE
dataFlag = DATAFLAG
crossSection = CROSSECTION
verbosity = 0
trainMVA = 0
applyMVA = 0

[Cuts]
jetNMIN = 0
jetNMAX = 2



leptonFLAVOUR = e
elePtMIN = 25.
elePtMAX = 1000.
muPtMIN = 25.
muPtMAX = 1000.
eleAbsEtaMAX = 2.5
muAbsEtaMAX = 2.5

isoCUT = 1
antiIsoCUT = 0
idCUT = 1
antiIdCUT = 0



eleTkIsoOverPtEBMAX  = 0.090
eleTkIsoOverPtEEMAX  = 0.040

eleEmIsoOverPtEBMAX  = 0.070
eleEmIsoOverPtEEMAX  = 0.050

eleHadIsoOverPtEBMAX = 0.010
eleHadIsoOverPtEEMAX = 0.025

eleCombIsoOverPtEBMAX = 0.030
eleCombIsoOverPtEEMAX = 0.016

eleCombAntiIsoOverPtEBMAX = 0.300
eleCombAntiIsoOverPtEEMAX = 0.300



eleSigmaIetaIetaEBMAX = 0.010
eleSigmaIetaIetaEEMAX = 0.031

eleDphiInEBMAX        = 0.020
eleDphiInEEMAX        = 0.021

eleDetaInEBMAX        = 0.004
eleDetaInEEMAX        = 0.005

eleHoverEEBMAX        = 0.040
eleHoverEEEMAX        = 0.025

ele3DipMAX = 2.5



muTkIsoOverPtMAX  = 0.05
muEmIsoOverPtMAX  = 0.06
muHadIsoOverPtMAX = 0.03
muCombIsoOverPtMAX = 0.06
muCombAntiIsoOverPtMAX = 0.06

muDxyMAX = 0.2
muNormalizedChi2MAX = 10
muNumberOfValidTrackerHitsMIN = 11
muNumberOfValidMuonHitsMIN = 1
mu3DipMAX = 2.5



metCUT = 1
metEtMIN = 25.
metEtMAX = 1000.
lepMetMtMIN = 50.
lepMetDphiMIN = 0.00
lepMetDphiMAX = 3.15



WJJMassMIN = 65.
WJJMassMAX = 95.
#WJJMassMIN = 0.
#WJJMassMAX = 1000.
WJJEtMIN = 0.
WJJMaxEtMIN = 25.
WJJMinEtMIN = 25.
WJJDRMIN = 0.
WJJDRMAX = 10.
WJJDetaMIN = 0.
WJJDetaMAX = 1.80
WJJDphiMIN = 0.5
WJJDphiMAX = 2.50

lepWJJPt1MIN = 25.
lepWJJPt2MIN = 25.
lepWJJPt3MIN = 25.



lepMetWDphiMIN = 2.84
lepMetWDphiMAX = 3.14
#lepMetWDphiMIN = 2.75
#lepMetWDphiMAX = 3.15
#lepNuWMMIN = 100.
#lepNuWMMAX = 220.
lepNuWMMIN = 0.
lepNuWMMAX = 1000.



lepCthetaMIN = -1.
lepCthetaMAX =  1.
WJ1CthetaMIN = -1.
WJ1CthetaMAX =  1.
lepNuCthetaMIN = -1.
lepNuCthetaMAX =  1.
lepWJ1DphiMIN = 0.
lepWJ1DphiMAX = 3.15

MVAMIN = 0.18
