[Input]
jetAlgorithm = PFlow
#jetAlgorithm = AK5PF

baseDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/

inputFileName = VBFAnalysis

#inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H250_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H300_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H350_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H400_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H450_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H500_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H550_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#inputDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H600_PT30_maxSumPt_maxDeta_Summer11_EGMu/

samplesListFile = listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt

#higgsMass = 0
#higgsMass = 250
#higgsMass = 300
#higgsMass = 350
#higgsMass = 400
#higgsMass = 450
#higgsMass = 500
#higgsMass = 550
#higgsMass = 600



[Options]
imgFormat = pdf
PURescale = true
weightEvent = false
stackSig = false
higgsMassCut = false

method = eventsScaled
#method = sameAreaStack
#method = sameAreaNoStack
#method = integral

jetType = PF

step = 14
lumi = 2.145
dataRunFlag = 201112
