[Input]
jetAlgorithm = JETALGORITHM
jetType = JETTYPE
inputFileList = INPUTFILELIST
#jsonFileName = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/json/myjson.txt
jsonFileName = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/json/myjson.txt
higgsMass = MASS

[Output]
outputRootFilePath = OUTPUTROOTFILEPATH
outputRootFileName = VBFPreselection_JOBIT

[Options]
entryFIRST = 0
entryMAX = -1
entryMODULO = 10000
verbosity = 0
crossSection = CROSSECTION
dataFlag = DATAFLAG
TMVA4JetTraining = 0

[Cuts]
nJetCntMIN = 2
nJetMAX = 15
jetEtMIN = 30.
jetEtaCNT = 2.5
jetEtaFWD = 2.5

WSelectionMETHOD = minDeta
tagSelectionMETHOD = maxDeta
tagFIRST = 1

nLepMIN = 1
nLepMAX = 1

leptonFLAVOUR = emu
