[Input]
inputDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_effCorr/


#analysisMethod = fit

#analysisMethod = fakeNoHoles
analysisMethod = fitNoHoles

#analysisMethod = sidebands


#fitMethod = exponential
#fitMethod = exponentialNoHoles

fitMethod = attenuatedExponential
#fitMethod = attenuatedExponentialNoHoles

#fitMethod = doubleExponential
#fitMethod = doubleExponentialNoHoles

#fitMethod = attenuatedDoubleExponential
#fitMethod = attenuatedDoubleExponentialNoHoles



[Options]
mH = 250
xWidth = 5.
flavour = e
step = 13
additionalCuts = none

sigStrength = 1.

nToys = 1000
