[Input]
jetAlgorithm = AK5PF
#jetAlgorithm = AK5Calo

baseDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/

inputFileName = VBFAnalysis

inputDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H170_EGMu/
samplesListFile = listOfSamplesAndCrossSections_ALL_EGMu.txt



[Output]
outputDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H170_EGMu/plots/
imgFormat = png


[Options]
#method = eventsScaled
#method = sameAreaStack
method = sameAreaNoStack

jetType = PF
#jetType = Calo

step = 5
lumi = 1000