[Input]
inputDir = INPUTDIR


#analysisMethod = fit

#analysisMethod = fakeNoHoles
analysisMethod = fitNoHoles

#analysisMethod = sidebands


#fitMethod = exponential
#fitMethod = exponentialNoHoles

fitMethod = attenuatedExponential
#fitMethod = attenuatedExponentialNoHoles

#fitMethod = doubleExponential
#fitMethod = doubleExponentialNoHoles

#fitMethod = attenuatedDoubleExponential
#fitMethod = attenuatedDoubleExponentialNoHoles



[Output]
outputDir = OUTPUTDIR



[Options]
mH = MASS
xWidth = XWIDTH
flavour = FLAVOUR
step = STEP
additionalCuts = ADDCUTS

sigStrength = 1.

nToys = 10000
