
[Input]
jetAlgorithm = AK5PF

baseDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/

inputFileName = VBFAnalysis

samplesListFile = listOfSamplesAndCrossSections_Spring11_ALL_EGMu.txt

#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_AK5PF_H250_PT30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_AK5PF_H300_PT30_maxDeta_minDeta_Spring11_EGMu/
inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_AK5PF_H400_PT30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_AK5PF_H500_PT30_maxDeta_minDeta_Spring11_EGMu/
#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EGMu/VBFAnalysis_AK5PF_H600_PT30_maxDeta_minDeta_Spring11_EGMu/



[Options]
imgFormat = pdf
PURescale = true

method = eventsScaled
#method = sameAreaStack
#method = sameAreaNoStack
#method = integral

jetType = PF
#jetType = Calo

step = 10
lumi = 957.
