[Input]
baseDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB/
jetAlgorithm = PFlow
jetType = PF
inputFileName = VBFAnalysis_PFlow
lumi = 4.68045
higgsMass = HIGGSMASS

inputSigDirs = GluGluToHToWWToLNuQQ_M-HIGGSMASS_7TeV-powheg-pythia6_abenagli-SQWaT_PAT_42X_Fall11_v3,GluGluToHToWWToTauNuQQ_M-HIGGSMASS_7TeV-powheg-pythia6_abenagli-SQWaT_PAT_42X_Fall11_v3,VBF_HToWWToLNuQQ_M-HIGGSMASS_7TeV-powheg-pythia6_abenagli-SQWaT_PAT_42X_Fall11_v3,VBF_HToWWToTauNuQQ_M-HIGGSMASS_7TeV-powheg-pythia6_abenagli-SQWaT_PAT_42X_Fall11_v3_Fall11_v3

inputBkgDirs = DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola_govoni-SQWaT_PAT_42X_Fall11_v3_2,TTJets_TuneZ2_7TeV-madgraph-tauola_abenagli-SQWaT_PAT_42X_Fall11_v3,T_TuneZ2_s-channel_7TeV-powheg-tauola_abenagli-SQWaT_PAT_42X_Fall11_v3,T_TuneZ2_t-channel_7TeV-powheg-tauola_abenagli-SQWaT_PAT_42X_Fall11_v3,T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola_abenagli-SQWaT_PAT_42X_Fall11_v3,Tbar_TuneZ2_s-channel_7TeV-powheg-tauola_abenagli-SQWaT_PAT_42X_Fall11_v3,Tbar_TuneZ2_t-channel_7TeV-powheg-tauola_abenagli-SQWaT_PAT_42X_Fall11_v3,Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola_abenagli-SQWaT_PAT_42X_Fall11_v3,WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_govoni-SQWaT_PAT_42X_Fall11_v2,WW_TuneZ2_7TeV_pythia6_tauola_abenagli-SQWaT_PAT_42X_Fall11_v3,WZ_TuneZ2_7TeV_pythia6_tauola_abenagli-SQWaT_PAT_42X_Fall11_v3,ZZ_TuneZ2_7TeV_pythia6_tauola_abenagli-SQWaT_PAT_42X_Fall11_v3

inputDataDirs = data_Run2011A-05Aug2011-v1,data_Run2011A-May10ReReco-v1,data_Run2011A-PromptReco-v4,data_Run2011A-PromptReco-v6,data_Run2011B-PromptReco-v1



[Output]
outputRootFilePath = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB/
outputRootFileName = fitHiggsMassBinned



[Options]
step = 15
onData = 1
onMC = 0
toyMAX = 100

#fitMethod = doubleExponential
#fitMethod = doubleExponentialNoHoles

#fitMethod = attenuatedDoubleExponential
#fitMethod = attenuatedDoubleExponentialNoHoles
